VITE_SUPABASE_PROJECT_ID="rokynwudlabzpuhnciao"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva3lud3VkbGFienB1aG5jaWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDU1NjgsImV4cCI6MjA3NzEyMTU2OH0.Ggnyr4Fq2DTxDk7deYQDbzNnF82G2L6ajgrs0RMdL0U
VITE_SUPABASE_URL=https://rokynwudlabzpuhnciao.supabase.co
